# TalkingStick

./: pom.xml
src/main/java/me/chillywilly/: Main.java  TalkingStick.java
src/main/resources/: config.yml  plugin.yml
